<!DOCTYPE html>
 <html>
   <head>
      <title>RoomTable</title>
      <link rel="stylesheet" href="/styles.css">

      <style>
         .banner{
            background-color: rgb(0, 53, 107);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 30px;
            font-size: 60px;
            border: 5px solid rgb(255, 255, 255);
         }
         
         .blue-box {
            background-color: rgb(0, 53, 107);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            font-size: 50px;
            border: 5px solid rgb(255, 255, 255);
         }

         button {
            background-color: rgb(0, 53, 107);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-size: 16px;
            border-radius: 25px;
            cursor: pointer;
         }
         button:hover {
            background-color: rgb(1, 37, 65);;
         }

         @font-face {
            font-family: 'YaleNew';
            src: url('YaleNew-Bold.otf');
         }
      </style>
      </head>
   <body>
      <div class = "blue-box">
         <div class = "banner"> RoomTable </div>
      </div>


      <div class = "carousel-container">
         <div class = "carousel-images">
            <img src = "{{url_for('static', filename='pierson.jpg')}}">
            <img src = "{{url_for('static', filename='franklin.jpg')}}">
            <img src = "{{url_for('static', filename='morse.jpg')}}">
         </div>
      </div>
      <p>Streamline the housing process with RoomTable. Save your favorite rooms, view friends' rooms, and view floor plans.</p>
      <p>To search for a room, please login.</p>
      <form action="/login" method="get">
         <button type="submit">Login with Yale CAS</button>
      </form>

      <script src="/carousel.js"></script>

   </body>
 </html>
